<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Colosos company</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript> <!-- Hoja de estilos -->
</head>

<body class="is-preload landing">
	<div id="page-wrapper">

		<!-- Header logo y menu-->
		<header id="header">
			<h1 id="logo"><a href="index.html">Colosos Company</a></h1>
			<link rel="icon" href="system/vistas/img/plantilla/icono-negro.png">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="#four" class="button primary">Nuevo desarrollo</a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner  primer banner de información-->
		<section id="banner">
			<div class="content">
				<header>
					<h2>¿Quiénes somos?</h2>
					<p>Somos una empresa de desarrollo de software y hardware<br />
						"Dinos tu idea y nosotros la hacemos realidad"</p>
				</header>
				<span class="image"><img src="images/quin.png" height="300" alt="" /></span>
				<!-- informacion de trabajadores -->
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
				<script>
					function mostrar(mem) {
						$('#' + mem + "_img").hide(1000);
						$('#members').hide(1000);
						$('#' + mem).show(1000);
					}
					function ocultar(mem) {
						$('#' + mem).hide(1000);
						$('#members').show(1000);
						$('#' + mem + "_img").show(1000);
					}
				</script>
				<!-- termina info -->
				<div id="members">
					<!--Muestra fotos de los integrantes-->
					<br>
					<center>
						<img id="pedro_img" onclick="mostrar('pedro')" src="images/avatars/pedro.jpg"
							data-target="modal-id" title="Click para ver más" alt="Avatar pedro" weight="100"
							height="100" style="border-radius: 50%">
						<img id="mario_img" onclick="mostrar('mario')" src="images/avatars/mario.jpg"
							title="Click para ver más" alt="Avatar mario" weight="100" height="100"
							style="border-radius: 50%">
						<img id="cristian_img" onclick="mostrar('cristian')" src="images/avatars/cristian.jpg"
							title="Click para ver más" alt="Avatar cristian" title="" weight="100" height="100"
							style="border-radius: 50%">
						<img id="vivi_img" onclick="mostrar('vivi')" src="images/avatars/vivi.jpg"
							title="Click para ver más" alt="Avatar vivi" weight="100" height="100"
							style="border-radius: 50%">
						<img id="everardo_img" onclick="mostrar('everardo')" src="images/avatars/everardo.png"
							title="Click para ver más" alt="Avatar everardo.png" weight="100" height="100"
							style="border-radius: 50%">
					</center>
				</div>
				<!--Todos los divs de cada integrante-->
				<div id="pedro" style="display:none;border-radius: 25px;; background:#0E6F98;">
					<center>
						<img onclick="ocultar('pedro')" src="images/avatars/pedro.jpg" data-target="modal-id"
							title="Click para cerrar" alt="Avatar pedro" weight="100" height="100"
							style="border-radius: 50%">
						<br>
						<header>
							<h4>Pedro Antonio Ruiz Baltazar</h4>
						</header>
						<h5>- CEO -</h5>
						<h6>Pedro es un visionario tecnológico con profunda experiencia en desarrollo de productos,
							ingeniería de redes y sistemas.</h6>
						<br>
					</center>
				</div>
				<div id="cristian" style="display:none;border-radius: 25px;; background:#0E9862;">
					<center>
						<img onclick="ocultar('cristian')" src="images/avatars/cristian.jpg" data-target="modal-id"
							title="Click para cerrar" alt="Avatar cristian" weight="100" height="100"
							style="border-radius: 50%">
						<br>
						<header>
							<h4>Cristian Alexis Veloz Alcaraz</h4>
						</header>
						<h5>- CSO -</h5>
						<h6>Cristian es un experimentado profesional del marketing y está liderando actividades</h6>
						<h6>de adquisición de usuarios para ayudar a Colosos a crecer más rápido todos los días.</h6>
						<br>
					</center>
				</div>
				<div id="mario" style="display:none;border-radius: 25px;; background:#87A107;">
					<center>
						<img onclick="ocultar('mario')" src="images/avatars/mario.jpg" data-target="modal-id"
							title="Click para cerrar" alt="Avatar mario" weight="100" height="100"
							style="border-radius: 50%">
						<br>
						<header>
							<h4>Mario Oswaldo Novela Puente</h4>
						</header>
						<h5>- COO -</h5>
						<h6>Mario lidera el equipo de ingeniería para garantizar que Colosos brinde el servicio más
							estable,confiable e innovador.</h6>
						<br>
					</center>
				</div>
				<div id="vivi" style="display:none;border-radius: 25px;; background:#A203A7;">
					<center>
						<img onclick="ocultar('vivi')" src="images/avatars/vivi.jpg" data-target="modal-id"
							title="Click para cerrar" alt="Avatar vivi" weight="100" height="100"
							style="border-radius: 50%">
						<br>
						<header>
							<h4>Viviana Lizeth Lorenzo Ciprian</h4>
						</header>
						<h5>- CMO y CHRO -</h5>
						<h6>Viviana se asegura atraer, retener y desarrollar el mejor talento para construir en nuestra
							cultura de excelencia.</h6> <br>
					</center>
				</div>
				<div id="everardo" style="display:none;border-radius: 25px;; background:#A70332;">
					<center>
						<img onclick="ocultar('everardo')" src="images/avatars/everardo.png" data-target="modal-id"
							title="Click para cerrar" alt="Avatar everardo" weight="100" height="100"
							style="border-radius: 50%">
						<br>
						<header>
							<h4>Everardo Alejandro Torres Viera</h4>
						</header>
						<h5>- CS -</h5>
						<h6>Everardo es responsable del soporte de primera clase en Colosos. </h6>
						<h6>Está detrás de las soluciones de soporte al cliente de la compañía.</h6>
						<br>
					</center>
				</div>
			</div>
			<a href="#one" class="goto-next scrolly">Next</a>
		</section>

		<!-- Segundo banner que contiene información a detalle de la empresa-->
		<section id="one" class="spotlight style1 bottom">
			<span class="image fit main"><img src="images/quienes-somos.jpg" alt="" /></span>
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">
							<header>
								<h2>Visión</h2>
							</header>
						</div>
						<div class="col-4 col-12-medium">
							<p>Estamos seguros de que podemos llegar a nivel internacional, ofreciendo soporte
								presencial
								gracias a nuestra garantía de servicios que hemos realizado, para que en un mediano
								plazo
								seamos reconocidos por nuestra calidad y profesionalismo.
							</p>
						</div>
						<div class="col-4 col-12-medium">
							<p>Somos un grupo de 50 personas con sede en México, nuestra visión es abrir más sucursales
								para llegar a más lugares, así como también ofrecer soluciones de ingeniería de IoT a
								nuestros clientes
								nacionales e internet. </p>
						</div>
						<header>
							<h2>Misión</h2>
						</header>
					</div>
					<div class="col-4 col-12-medium">
						<p>Somos más que un equipo, somos como una familia unida, que estamos comprometdos a trabjar y
							satisfacer
							las necesidades a tu medida. Nuestra misión es ofrecer un servicio de excelencia. Somos un
							equipo colimense
							que tiene la capacidad y la tenazidad de cubrir las necesidades de nuestros clientes a nivel
							mundial, de forma
							responsable y respetuosa con el medio ambiente. Agregando rentabilidad a nuestros
							accionistas.
						</p>
					</div>
				</div>
			</div>
			<a href="#two" class="goto-next scrolly">Next</a>
		</section>

		<!-- Two  banner-->
		<section id="two" class="spotlight style2 right">
			<span class="image fit main"><img src="images/desarrollo.png" alt="" /></span>
			<div class="content">
				<header>
					<h2>¿Qué desarrollamos?</h2>
					<p>No hay límites, solo necesitamos tu grandiosa idea .</p>
				</header>
				<p>En colosos estamos seguros que podemos cumplir tu sueño o idea, para eso tu nos expresas tu necesidad
					y nosotros hacemos sus sueños realidad.
				</p>
				<p>Dentro de nuestros productos podemos destacar el sistema
					detector de inundaciones, el sistema multi-paramétrico con detector de metales preciosos,
					temperatura y humedad.
					Brindando un prestigio a nuestros clientes.</p>
				<!--<ul class="actions">
							<li><a href="#five" class="button">Más informacíon</a></li>
						</ul>-->
			</div>
			<a href="#three" class="goto-next scrolly">Next</a>
		</section>

		<!-- Three banner -->
		<section id="three" class="spotlight style3 left">
			<span class="image fit main bottom"><img src="images/seguridad.png" alt="" /></span>
			<div class="content">
				<header>
					<h2>¿Por qué confiar en nosotros?</h2>
					<p>Integridad y compromiso nos distingue</p>
				</header>
				<p>Somos una empresa la cuál tenemos años de experiencia en el mercado, nos interesa tener un cliente
					satisfecho. Lo cuál lo logramos teniendo un compromiso de terminar el proyecto con todas las
					especificaciones requeridas por el mismo.</p>
				<ul class="actions">
					<li><a href="#five" class="button">Contáctanos!</a></li>
				</ul>
			</div>
			<a href="#four" class="goto-next scrolly">Next</a>
		</section>

		<!-- Four bannner información de colosos system-->
		<section id="four" class="wrapper style1 special fade-up">
			<div class="container">
				<header class="major">
					<h2>Nuestro más nuevo desarrollo</h2>
					<p>Sistema multi-paramétrico de monitoreo medición de temblores, temperatura y humedad.</p>
				</header>
				<div class="box alt">
					<div class="row gtr-uniform">
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon alt major fa-area-chart"></span>
							<h3>Detencción de temblores</h3>
							<p>El hardware desarrollado será capaz de avisarte cuando este temblando.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon alt major fa-comment"></span>
							<h3>Sistema de reportes</h3>
							<p>Desarrollamos una sistema capaz de enviarte un correo por día o cada vez que haya un
								temblor.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon alt major fa-flask"></span>
							<h3>Análisis</h3>
							<p>Este sistema cuenta con un apartado donde puedes ver los temblores que hubo en un tiempo
								definido.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon alt major fa-paper-plane"></span>
							<h3>Tiempo real</h3>
							<p>El diseño de este sistema fue creado pensando en el envio de datos en tiempo real, en
								solo segundos tienes un reporte.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon alt major fa-file"></span>
							<h3>Reporte histórico</h3>
							<p>El sistema contiene una opción donde podrás descargar un reporte historico para cualquier
								fin.</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon alt major fa-lock"></span>
							<h3>Seguridad</h3>
							<p>Lo más importante "seguridad", el sistema está diseñado para evitar inyección de datos
								erróneos</p>
						</section>
					</div>
				</div>
				<div id="system_example"> <img src="images/example_grafic.png" alt=""> </div>
				<footer class="major">
					<ul class="actions special">
						<li><a href="system/" class="button">Ir al sistema</a></li>
					</ul>
				</footer>
			</div>
		</section>

		<!-- Five more information-->
		<section id="five" class="wrapper style2 special fade">
			<div class="container">
				<header>
					<h2>¿Necesitas más informacíon?</h2>
					<p>Coloca tu correo y en breve te contactaremos!</p>
				</header>
				<form method="post" action="#" class="cta">
					<div class="row gtr-uniform gtr-50">
						<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email"
								placeholder="Tu correo electrónico" /></div>
						<div class="col-4 col-12-xsmall"><input type="submit" value="Enviar" class="fit primary" />
						</div>
					</div>
				</form>
			</div>
		</section>

		<!-- Footer  redes sociales de la empresa-->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Colosos. All rights reserved.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>

		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>